
FD:\space\Dashboard1-master\Dashboard1-master\Dashboard1\App.xaml;;
FD:\space\Dashboard1-master\Dashboard1-master\Dashboard1\ChartPage.xaml;;
FD:\space\Dashboard1-master\Dashboard1-master\Dashboard1\DataPage.xaml;;
FD:\space\Dashboard1-master\Dashboard1-master\Dashboard1\IndexPage.xaml;;
FD:\space\Dashboard1-master\Dashboard1-master\Dashboard1\MainWindow.xaml;;
FD:\space\Dashboard1-master\Dashboard1-master\Dashboard1\PaletteSelector.xaml;;
FD:\space\Dashboard1-master\Dashboard1-master\Dashboard1\viewModel\TreeViewControl.xaml;;
FD:\space\Dashboard1-master\Dashboard1-master\Dashboard1\目标管理Dialog.xaml;;
FD:\space\Dashboard1-master\Dashboard1-master\Dashboard1\TargetPage.xaml;;

